<!DOCTYPE html>
<html>

<head>
    <title>JNAD - About</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="image/yzu_logo.jpeg" />
    <!--網頁隨裝置大小調整寬度,不能縮放-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--引用文檔-->
    <script src="dist/js/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <script src="js/myjs.js"></script>
</head>

<body>
    <div id="top_nav"></div>
    <div class="container after_nav" style="margin-bottom: 20px;">
        <div class="row" style="border-bottom:1px solid #e0e0eb;padding-left: 15px;padding-right: 15px;">
            <h3 class="p_title">關於有肉</h3>
        </div>
        <div style="height: 20px;"></div>
        <div class="row">
            <img src="oringo_img/about1.jpg" style="width: 100%;">
            <div style="height: 20px;"></div>
            <div style="text-align: center;">
                <h3 class="p_title">回到鞋工藝的美好時代</h3>
                <div style="height: 20px;"></div>
                <span>1976年，台灣曾歷經製鞋工業興盛的黃金年代。<br/><br/> 事隔多年，台灣的製鞋工藝式微。<br/><br/> 我們開始思考，是否可以回到皮鞋工藝的美好年代。<br/>
                <br/> 並為技術精良的製鞋師傅，找到生命的轉變。
                <br/>
                <br/>
                <br/> 林果良品「不只是一家鞋店」，
                <br/>
                <br/> 從朋友關係找回人的溫度，描繪台灣美好生活的模樣；
                <br/>
                <br/> 以製鞋工匠精神出發，
                <br/>
                <br/> 延伸出細節品味的林果紳士風格。
            </span>
            </div>
        </div>
        <div style="height: 20px;"></div>
        <div class="row">
            <img src="oringo_img/about2.jpg" style="width: 100%;">
            <div style="height: 20px;"></div>
            <div style="text-align: center;">
                <h3 class="p_title">關於林果良品</h3>
                <div style="height: 20px;"></div>
                <span>林果，本是創辦人信儒的小名。<br/><br/>
                    在初創辦「ORINGO林果良品」之時，<br/><br/>
                    取其意品質優良的商品。<br/><br/><br/>
                    如同在廣闊的森林土地中鮮美的果實一樣難尋，<br/><br/>
                    就算最後果實未被採集，<br/><br/>
                    瓜熟蒂落，還能帶給土地轉化的養份。<br/><br/><br/>
                    林果良品，在2006年開始發芽。<br/><br/>
                    然而，心中的種子，早就根深蒂固地被植在那個年幼懵懂，於鞋廠裡成長的美好歲月中...
                </span>
            </div>
        </div>
        <div style="height: 20px;"></div>
        <div class="row">
            <img src="oringo_img/about3.jpg" style="width: 100%;">
            <div style="height: 20px;"></div>
            <div style="text-align: center;">
                <h3 class="p_title">鞋工藝本事</h3>
                <div style="height: 20px;"></div>
                <span>林果良品的皮鞋，<br/>
                        都是由數十年經驗豐富的台灣製鞋師傅製作，<br/>
                        因為擁有對鞋子細部精準的經驗判斷，<br/>
                        經由繁複工序與細微手感，<br/>
                        才能成就一雙合腳的好鞋。<br/><br/>

                        尤其是皮革大底 (Leather Sole) 的鞋子<br/>
                        更是需要精細的手工製作，<br/>
                        一雙皮底鞋須以100多道的製作步驟，<br/>
                        從劃皮、縫製鞋面、拉幫、作底、脫楦…等，<br/>
                        約需等待25天的製期才能完成，<br/>
                        稱為手工鞋類的工藝品。
                    </span>
            </div>
        </div>
        <div style="height: 20px;"></div>
        <div class="row">
            <img src="oringo_img/about4.jpg" style="width: 100%;">
            <div style="height: 20px;"></div>
            <div style="text-align: center;">
                <h3 class="p_title">林果皮鞋的誕生</h3>
                <div style="height: 20px;"></div>
                <span>
                    這是林果良品皮鞋的誕生，技術是一種動態的過程，<br/>
                    我們僅僅能紀錄一雙皮鞋在當下時刻的製作方法。<br/><br/>

                    多數朋友對師傅工作的環境想像，是更優雅的，<br/>
                    或許更具設計感。可是我們很想呈現，<br/>
                    一股來自工藝技術所展現生命力的真實性。 <br/>
                    敲打、裁剪間。手的溫度，進入鞋子裡。
                </span>
            </div>
            <div style="height: 20px;"></div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>