<!DOCTYPE html>
<html>

<head>
    <title>JNAD - News</title>
    <link rel="Shortcut Icon" type="/image/x-icon" href="image/yzu_logo.jpeg" />
    <!--網頁隨裝置大小調整寬度,不能縮放-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--引用文檔-->
    <script src="dist/js/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <script src="js/myjs.js"></script>
</head>
<style type="text/css">
button {
    overflow: hidden;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    $("#myModal3").on('show.bs.modal', function() {
        $('#iframe3').attr("src", "http://www.flowerdiy.url.tw/1kate/%E8%98%8B%E6%9E%9C%E6%8E%A1%E8%A8%AA%E5%B0%8F.mp4");
    });

    $("#myModal3").on('hide.bs.modal', function() {
        $('#iframe3').attr("src", "");
    });

    $("#myModal4").on('show.bs.modal', function() {
        $('#iframe4').attr("src", "http://www.flowerdiy.url.tw/1kate/1111.mp4");
    });

    $("#myModal4").on('hide.bs.modal', function() {
        $('#iframe4').attr("src", "");
    });
});
</script>

<body>
    <div id="top_nav"></div>
    <div class="container after_nav">
        <div class="row">
            <div style="text-align: center;margin-bottom: 40px;">
                <h4 style="font-size: 3rem;color: #006737;">媒體報導分享</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-default" style="width: 100%;font-size: 20px;" data-toggle="modal" data-target="#myModal">中央通訊社專訪20151212<i class="fa fa-newspaper-o" aria-hidden="true" style="float: right;margin-top: 3px;"></i></button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-default" style="width: 100%;font-size: 20px;" data-toggle="modal" data-target="#myModal2">中央通訊社專訪20151108<i class="fa fa-newspaper-o" aria-hidden="true" style="float: right;margin-top: 3px;"></i></button>
            </div>
        </div>
        <div style="height: 20px;"></div>
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-default" style="width: 100%;font-size: 20px;" data-toggle="modal" data-target="#myModal3">蘋果日報2015年10月30日<i class="fa fa-newspaper-o" aria-hidden="true" style="float: right;margin-top: 3px;"></i></button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-default" style="width: 100%;font-size: 20px;" data-toggle="modal" data-target="#myModal4">1111人力銀行訪談2015年10月05日<i class="fa fa-newspaper-o" aria-hidden="true" style="float: right;margin-top: 3px;"></i></button>
            </div>
        </div>
        <div style="height: 20px;"></div>
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-default" style="width: 100%;font-size: 20px;" data-toggle="modal" data-target="#myModal5">工商時報專訪2015年09月09日<i class="fa fa-newspaper-o" aria-hidden="true" style="float: right;margin-top: 3px;"></i></button>
            </div>
        </div>
        <div style="height: 20px;"></div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">中央通訊社專訪20151212</h4>
                </div>
                <div class="modal-body">
                    <p>相關連結：<a href="http://goo.gl/VqcfhZ" target="_blank">http://goo.gl/VqcfhZ</a></p>
                    <div style="height: 20px;"></div>
                    <div style="text-align: center;">
                        <img src="News/k20151214.jpg" style="width: 70%;max-width: 400px;">
                        <p>德國考試時的作品分享</p>
                    </div>
                    <div style="height: 20px;"></div>
                    <p style="text-align: justify;">
                        （中央社記者吳家豪台北12日電）微型創業正夯，透過網路開店「大爆發」的個人賣家越來越多。也有百年老店攜手跨境電商平台，訂單趕到手軟！今年台灣電子商務產值估破1兆元，為疲弱消費巿場注入新活力。
                        <br/>
                        <br/>「現在如果只有實體店面，沒有網路，我覺得不行。」曾任職科技業長達10年的范永美說。她強調：「網路代表的是我們想要跟人說話，跟顧客溝通的一個地方。」
                        <br/>
                        <br/>4年前，范永美放棄外商公司開出的百萬年薪條件決定自己創業，在土城1處傳統市場旁騎樓擺路邊攤嘗試賣花；當時她聽從拜師學藝的花店建議，投資3萬元購入40把進口牡丹菊、配花和包裝材料，從過年前2個禮拜開始賣花，卻沒料到擺攤賣花得每天忍受廢氣汙染，根本沒有想像的簡單。
                        <br/>
                        <br/>「我還跑去問土地公，能不能全部賣完？自己到底行不行？」范永美說。
                        <br/>
                        <br/> 後來1位開網路商店賣皮鞋的朋友，推薦范永美到PChome開店。當時她覺得PChome是領先的網路平台，於是一頭栽進創辦療癒系時尚花藝坊「凱特夫人．花．時尚」，但第1年業績卻差強人意，不到當初外商誘人百萬年薪的三分之一。
                        <br/>
                        <br/> 創業第2年，范永美決定在南港軟體園區內租下2.5坪的小空間當作實體店面，主要負責園區內企業用戶綠化、提供上班族療癒盆栽。這時許多外縣市客戶透過 PChome平台開始接觸范永美的花店，業績隨之蒸蒸日上。她後來更租下南軟外的店面擴大營業，目前整體業績跟第1年相比，早已倍數成長。
                        <br/>
                        <br/>范永美說，目前透過網路商店引進的顧客約占6成到7成。雖然花店生意受淡旺季影響明顯，但她仍然持續更新網路商店內容，提供顧客完整花藝資訊，跟顧客保持互動。
                        <br/>
                        <br/>范永美分析，南軟附近店面行情大約每坪3萬元，她每月實體店面成本上看70萬到80萬元。相形之下，網路商店只需店內1位員工，每個月花費3分之1的時間在後台維護營運、把新資訊上架，平均成本只要7000到8000元。
                        <br/>
                        <br/>為了充實自己，范永美還重金遠赴德國考取花藝設計師的國際證照，在台灣已具有講師資格，也開始在新店面開設花藝設計課程，幫有興趣的顧客上課。
                        <br/>
                        <br/>范永美說，像她這樣的個人創業賣家，剛開始很容易手足無措，但是透過PChome這樣的網路平台開店，讓她不用煩惱金流或物流要跟誰合作，甚至PChome 還會不定期幫她的花店舉辦活動、發行電子宣傳單（EDM），整體營運需要的時間、成本對照投資報酬率，比自己架設官網還划算。
                        <br/>
                        <br/>像范永美這樣成功的個人創業賣家，其實只是台灣電子商務市場的眾多成功案例之一，預期將帶動今年台灣電商產值突破兆元。
                        <br/>
                        <br/>資策會預估，2015年台灣電子商務市場產值可望成長14%，達新台幣1兆零69億元，其中企業對消費者（B2C）的電商市場規模估成長16%達6138億元，消費者對消費者（C2C）的電商市場規模估成長11%達3931億元。
                        <br/>
                        <br/>以B2C電商市場舉例來說，今年中秋節活動，台中百年老店陳允寶泉在中國大陸跨境電商平台天貓國際賣出超過6000盒糕餅，其中禮盒約3000盒，太陽餅等其他商品也超過3000盒，讓只有10多名員工的陳允寶泉趕訂單趕到手軟。
                        <br/>
                        <br/>第5代陳允寶泉負責人陳睿智表示：「品牌商想透過網路做中國生意，要選一個能多方協助店家的平台，因為兩岸網路開店注意環節不一樣。」
                        <br/>
                        <br/>陳睿智舉例，自己在台灣網路商店的客服人員，1天平均看單1次，大陸網路商店經營則需要有專人線上客服，即時回應顧客隨時的需求詢問，而天貓國際就能支援後應，讓自己可以無顧慮地專心在食品生產及品管上面，繼續傳承百年老店品牌。
                        <br/>
                        <br/> 目前在阿里巴巴集團旗下天貓與天貓國際已有超過100個台灣客戶開設旗艦店，如大型零售商Costco、大潤發；知名品牌商糖村、櫻桃爺爺、雅聞、船井生 醫、阿原肥皂；知名貿易商、通路商及B2C網站，例如康是美、86小舖及Payeasy等。其中鳳梨酥、太陽餅、牛軋糖、面膜、美妝、台灣零食等，仍是大 陸消費者非常喜歡的台灣暢銷產品。1041212
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">中央通訊社專訪20151108</h4>
                </div>
                <div class="modal-body">
                    <p>相關連結：<a href="http://goo.gl/p65kei" target="_blank">http://goo.gl/p65kei</a></p>
                    <div style="height: 20px;"></div>
                    <div style="text-align: center;">
                        <img src="News/20151110001.gif" style="width: 100%;">
                        <a href="http://www.cna.com.tw/news/afe/201511080094-1.aspx" target="_blank"><img src="News/20151110001.jpg" style="width: 100%;"></a>
                        <a href="http://www.cna.com.tw/news/afe/201511080105-1.aspx" target="_blank"><img src="News/20151110002.jpg" style="width: 100%;"></a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal3" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">蘋果日報2015年10月30日</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="400px" id="iframe3"></iframe>
                    <a href="http://www.appledaily.com.tw/realtimenews/article/finance/20151029/706316" target="_blank"><img src="News/k20151102001.jpg" style="width: 100%;"></a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal4" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">1111人力銀行訪談2015年10月05日</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="400px" id="iframe4"></iframe>
                    <a href="https://www.1111.com.tw/news/storyns_con.asp?ano=83943" target="_blank"><img src="News/news83943拷貝.jpg" style="width: 100%;"></a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal5" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">工商時報專訪2015年09月09日</h4>
                </div>
                <div class="modal-body">
                    <a href="http://www.chinatimes.com/newspapers/20150909000348-260204" target="_blank"><img src="News/20150922007.jpg" style="width: 100%;"></a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer"></div>
</body>

</html>